; import React from "react";
; import ColorContext from "../../Context_API_Example/src/contexts/color";

; const ColorBox = () => {
;   return (
;     <ColorContext.Consumer>
;       {/* Consumer 사이에 중괄호 안에 함수를 넣어줌!
;         컴포넌트의 value가 있어야 할 자리에 일반 JSX 혹은 문자열이 아닌 함수를 전달하는 것! */}
;       {(value) => (
;         <div
;           style={{
;             width: "64px",
;             height: "64px",
;             background: value.color,
;           }}
;         />
;       )}
;     </ColorContext.Consumer>
;   );
; };

; export default ColorBox;

